APP_PORT=1337

DB_PORT=3306
DB_HOST="bnomx7tfbsh25r1zd1ik-mysql.services.clever-cloud.com"
DB_USER="ubo6emzs3fopxxyu"
DB_PASSWORD="HTyC3OE8WCF6hxVqBrw6"
DB_NAME="bnomx7tfbsh25r1zd1ik"

JWT_SECRET_KEY="SeCrEtKeY"